<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FwH-9C-aAT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dota 2 heroes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FetchData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uD0-YT-dba">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uD0-YT-dba" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0Th-Yy-wZj"/>
                            <constraint firstAttribute="bottom" secondItem="uD0-YT-dba" secondAttribute="bottom" id="EcL-hb-LhZ"/>
                            <constraint firstItem="uD0-YT-dba" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N9i-cJ-ubm"/>
                            <constraint firstItem="uD0-YT-dba" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aZa-OA-GdM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dota 2 heroes" id="Tmo-k5-uo8">
                        <barButtonItem key="backBarButtonItem" title="All heroes" id="zJ3-ZP-WZb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="uD0-YT-dba" id="oVI-nT-COB"/>
                        <segue destination="k8H-iD-pB8" kind="show" identifier="details" id="hVe-S2-iA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="118.52678571428571"/>
        </scene>
        <!--Hero View Controller-->
        <scene sceneID="TIP-eE-p9f">
            <objects>
                <viewController id="k8H-iD-pB8" customClass="HeroViewController" customModule="FetchData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="axW-tg-hL7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pai-5d-iX1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="654"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YHU-bK-GQH">
                                        <rect key="frame" x="16" y="96" width="382" height="374"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="374" id="Qzf-Cv-PPc"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xn4-k8-XAh">
                                        <rect key="frame" x="16" y="478" width="382" height="168"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGo-pt-O9Q">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="SVe-pl-kw1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attribute" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otH-qA-fWz">
                                                <rect key="frame" x="0.0" y="46" width="382" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vh4-MX-gd3">
                                                <rect key="frame" x="0.0" y="92" width="382" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Legs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p00-Xj-tcv">
                                                <rect key="frame" x="0.0" y="138" width="382" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f3K-0N-piV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f3K-0N-piV" firstAttribute="trailing" secondItem="pai-5d-iX1" secondAttribute="trailing" id="BYD-WO-wc0"/>
                            <constraint firstItem="pai-5d-iX1" firstAttribute="top" secondItem="axW-tg-hL7" secondAttribute="top" id="G1l-sr-BJB"/>
                            <constraint firstItem="pai-5d-iX1" firstAttribute="leading" secondItem="f3K-0N-piV" secondAttribute="leading" id="gqb-XZ-edd"/>
                            <constraint firstItem="f3K-0N-piV" firstAttribute="bottom" secondItem="pai-5d-iX1" secondAttribute="bottom" id="jfF-O6-p8i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gFe-wn-HnD"/>
                    <connections>
                        <outlet property="attackLabel" destination="Vh4-MX-gd3" id="ANA-KM-cRm"/>
                        <outlet property="attributeLabel" destination="otH-qA-fWz" id="0pE-3H-k3Q"/>
                        <outlet property="imageView" destination="YHU-bK-GQH" id="XLG-uG-LFg"/>
                        <outlet property="legsLabel" destination="p00-Xj-tcv" id="JW2-sY-MCe"/>
                        <outlet property="nameLabel" destination="jGo-pt-O9Q" id="dq1-F2-NBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2BG-v4-JG4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7iE-Vh-JSf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FwH-9C-aAT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mi5-Hd-CF9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GXD-Uo-DAy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pax-Jn-kXG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
